{
  "SecurityKey": "RandomKeyForSecurity",
  "ValidIssuer": "yourdomain.com",
  "ValidAudience": "yourdomain.com",

  "ConnectionStrings": {
    "WebApiDB": "Server=(localdb)\\mssqllocaldb;Database=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "IsUpdateRequired": false
}
